# Sting-Boot-es

./: .gitignore  README.md  pom.xml
src/main/java/com/wang/es/elasticsearch/: ElasticsearchApplication.java  TestController.java
src/main/java/com/wang/es/elasticsearch/vo/: WangyeCeshi.java
src/test/java/com/wang/es/elasticsearch/: BaseTest.java  ElasticsearchApplicationTests.java  EsTest.java
